<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="80dp"
                android:text="Nama : "
                android:textSize="25dp" />

            <EditText
                android:layout_width="278dp"
                android:layout_height="44dp" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="80dp"
        android:text="Key     :"
        android:textSize="25dp" />



    <EditText
        android:layout_width="278dp"
        android:layout_height="44dp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="231dp" />
    <Button

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="459dp" />

</LinearLayout>